# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  classPlan: MyText
  environmentSetting: MyString
  selective_process: one

two:
  name: MyString
  classPlan: MyText
  environmentSetting: MyString
  selective_process: two
